package app.netty_chat;

/**
 * - Когда новый клиент хочет подсоединиться к серверу, сервер должен запросить имя
 * клиента.
 * - Когда клиент получает запрос имени от сервера он должен отправить свое имя серверу.
 * - Когда сервер получает имя клиента он должен принять это имя или запросить новое.
 * - Когда новый клиент добавился к чату, сервер должен сообщить остальным участникам о
 * новом клиенте.
 * - Когда клиент покидает чат, сервер должен сообщить остальным участникам об этом.
 * - Когда сервер получает текстовое сообщение от клиента, он должен переслать его всем
 * остальным участникам чата.
 */
public enum MessageType {
    NAME_REQUEST("Запрос авторизации. Введите имя."), // запрос имени
    USER_NAME("Имя пользователя"), // имя пользователя
    NAME_ACCEPTED("Имя принято"), // имя принято
    TEXT("Текстовое сообщение"), // текстовое сообщение
    USER_ADDED("Пользователь добавлен"), // пользователь добавлен
    USER_REMOVED("Пользователь удален"); // пользователь удален

    private final String msg;

    MessageType(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }

}
